<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device- width"/>
      <title>PK Tutorials | Welcome</title>
      <link rel="stylesheet" href="../../../css/bootstrap.min.css">
      <link rel="stylesheet" href="../../../css/font-awesome.min.css">
      <script src="../../../js/jquery.js"></script>
      <script src="../../../js/popper.min.js"></script>
      <script src="../../../js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="../../../css/style.css">
    </head>
      <style>
        .first{
        background-color: #5cb85c;
        border: 2px solid #2e3a41;
        line-height: 2em;
        }
        .two{
        background-color: #5cb85c;
        border: 2px solid #2e3a41;
        line-height: 2em;
        height:530px;
        }
        .three{
        background-color:white;
        border:1px solid blue;
        line-height:1.9em;
        }
        .four{
        background-color: #5cb85c;
        border: 2px solid #2e3a41;
        line-height: 2em;
        height:340px;
        }
        .five{
        background-color: #5cb85c;
        border: 2px solid #2e3a41;
        line-height: 2em;
        height:530px;
        }
      </style>
    <body>
      <header>
        <div class="container">
          <div id="branding">
          <h1><b><span class="highlight">PK</span> Tutorials</b></h1>
          </div>
          <nav>
          <ul>
            <li class="current"><a href="../../../index.html">Home</a></li>
            <li class="current"><a href="../../../books.html">Books</a></li>
            <li class="current"><a href="../../../lectures.html">Lectures</a></li>
            <li class="current"><a href="../../../contactus.html">Contact Us</a></li>
          </ul><br>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="jumbotron">
          <div class="container">
           <center class="text-success"> <u><h2>Future Perfect Continuous Tenses</u><br> فعل مستقبل مکمل جاری </h2> </center> <hr color="success">
           <div class="first">
             <div class="container"><br>
               <u><h4>Definition</h4></u>
               <div align="left"> asad </div><div align="right"> asad <br><br></div>
             </div>
           </div><br>
           <div class="two">
             <div class="container"><br>
               <u><h4>Affirmative Sentences</h4></u>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
             </div>
           </div><br>
           <div class="four">
             <div class="container"><br>
               <u><h4>Negative Sentences</h4></u>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
             </div>
           </div><br>
           <div class="five">
             <div class="container"><br>
               <u><h4>Interrogative Sentence</h4></u>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
               <div class="three"><div align="left"> &#8195; asad </div><div align="right">asad&#8195; </div></div><br>
             </div>
           </div><br>
          </div>
        </div>
      </div>
    </body>
  </html>
